<!doctype html>
<html>
    <head>
        <title><h1>Bank App</h1></title>
    </head>
    <body>
      <h1>Bank App</h1>

      <div id = "inputs">
        <p>deposit</p>
          <input type=" number" id="d-input"/>
          <button id="submit-d">submit</button> 
    
        <p>withdraw</p>
          <input type="number" id="w-input"/>
          <button id="submit-w">submit</button>
      </div>
    
      <div id="statements">
        <button id="view-s">View Statements</button>
      </div>

      <script src="bundle.js"></script>
    </body>
</html>